---

---

<div class="card-grid">
  <slot />
</div>
<style>
  .card-grid {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(auto-fit, minmax(7.875rem, 1fr));
    grid-auto-flow: row dense;
    gap: 1.5rem;
    @media (min-width: 640px) {
      grid-template-columns: repeat(auto-fit, minmax(9.675rem, 1fr));
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
</style>
