---
// import { getEntry } from 'astro:content'
import HeaderLink from './HeaderLink.astro'
import Svg from '@/components/Svg/index.astro'
import Search from '@/components/Search.astro'
import Hamburger from '@/components/Hamburger.astro'

// const meta = await getEntry('meta', 'site-data')
---

<nav>
  <a href="/"><Svg iconName="site-logo" width={32} height={32} /></a>
  <div class="nav-links">
    <HeaderLink href="/">Home</HeaderLink>
    <HeaderLink href="/blog">Blog</HeaderLink>
    <HeaderLink href="/about">About</HeaderLink>
  </div>
  <div class="icon-links">
    <Search />
    <a href="https://twitter.com/astrodotbuild" target="_blank">
      <span class="sr-only">Follow Me on X(previous Twitter)</span>
      <Svg iconName="twitter" width={32} height={32} />
    </a>
    <a href="https://github.com/brklntmhwk" target="_blank">
      <span class="sr-only">Go to the GitHub repo</span>
      <Svg iconName="github" width={32} height={32} />
    </a>
  </div>
  <div class="mobile-menu">
    <Search />
    <Hamburger />
  </div>
</nav>

<style>
  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* width: 100%; */
    height: 2.5rem;
    margin: 1.5rem 1.05rem;
    box-sizing: border-box;
    /* padding: 1.5rem 1.05rem; */
    /* grid-area: navigation; */
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav a {
    /* padding: 1em 0.5em; */
    color: var(--black);
    border-bottom: 2px solid transparent;
    text-decoration: none;
  }
  nav a.active {
    text-decoration: none;
    border-bottom-color: var(--accent);
  }
  .icon-links,
  .nav-links {
    display: none;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  .mobile-menu button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  @media (min-width: 768px) {
    nav {
      height: 2.5rem;
      padding: 1rem 1.25rem;
    }
    .icon-links,
    .nav-links {
      display: flex;
      column-gap: 15px;
    }
    .mobile-menu {
      display: none;
    }
  }
  @media (min-width: 1024px) {
    nav {
      display: grid;
      grid-template-rows: 1fr 3fr 1fr;
      grid-template-areas:
        'blog-title'
        'nav-links'
        'icon-links';
      justify-content: start;
      align-items: start;
      position: sticky;
      top: 0;
      padding: 12px 15px 12px 25px;
      width: 18rem;
      height: 100vh;
      border-right: 1px solid #e4e9f0;
      box-sizing: border-box;
    }
    nav h2 {
      grid-area: blog-title;
    }
    .nav-links {
      display: grid;
      grid-area: nav-links;
      gap: 15px;
    }
    .icon-links {
      grid-area: icon-links;
      display: flex;
      justify-content: space-evenly;
      column-gap: 10px;
      align-self: end;
    }
    .mobile-menu {
      display: none;
    }
  }
</style>
