---
import type { CollectionEntry } from 'astro:content'
import { getEntry } from 'astro:content'
import FormattedDate from '../components/FormattedDate.astro'
import Svg from '@/components/Svg/index.astro'
import BaseLayout from '@/layouts/BaseLayout.astro'
import { getLocaleFromUrl } from '@/utils/i18n/getLocaleFromUrl'

type Props = {
  entry: CollectionEntry<'news'>
}

const locale = getLocaleFromUrl(Astro.url)
const { entry } = Astro.props
const { data, collection, slug } = entry
const { title, publishedAt, modifiedAt } = data
const t = await getEntry('i18n', `${locale}/translation`)
---

<BaseLayout
  title={title}
  description={title}
  og={{
    show: true,
    height: 630,
    width: 1200,
    image: new URL(
      `/og/${locale}/${collection}/${slug.slice(slug.indexOf('/') + 1)}.png`,
      Astro.url
    ),
    type: 'article',
  }}
>
  <main>
    <article>
      <h1 class="news-title">{title}</h1>
      <div class="date-meta">
        <div>
          <Svg iconName="publish" width={20} height={20} />
          <FormattedDate date={publishedAt} locale={locale} />
        </div>
        {
          modifiedAt && (
            <div>
              <Svg iconName="update" width={20} height={20} />
              <FormattedDate date={modifiedAt} locale={locale} />
            </div>
          )
        }
      </div>
      <hr />
      <section class="news-content">
        <slot />
      </section>
      <hr />
      <section class="guides">
        <a class="back-to-link" href={`/${locale}/news`}
          >◀ {t.data.pages.news.back_to_top}</a
        >
        <a class="back-to-link" href="#top"
          >{t.data.pages.news.scroll_to_top} ▲</a
        >
      </section>
    </article>
  </main>
</BaseLayout>
<style>
  article {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 0.5rem;
    hr {
      width: 100%;
    }
    .news-title {
      line-height: 1.175;
    }
    .date-meta {
      font-size: 1.15rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1.25rem;
      div {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
    .news-content {
      font-size: 1.125rem;
      overflow-wrap: break-word;
      word-wrap: break-word;
      line-height: 1.65;
      & :global(h1),
      & :global(h2),
      & :global(h3),
      & :global(h4),
      & :global(h5),
      & :global(h6) {
        margin-bottom: 1.85rem;
      }
      & :global(p) {
        color: var(--fg);
        margin-bottom: 1.25rem;
      }
      & :global(ul),
      & :global(ol) {
        margin: 1.75rem 0;
        padding-inline-start: 2.5rem;
        & :global(li) {
          list-style-type: square;
        }
      }
      & :global(li:has(ul)),
      & :global(li:has(ol)) {
        & :global(ul),
        & :global(ol) {
          margin: 0.5rem 0;
        }
      }
      & :global(a) {
        color: var(--accent);
        text-decoration: underline;
        text-underline-offset: 3px;
        &:hover {
          color: var(--accent-dark);
        }
      }
      & :global(a):has(.heading-anchor-icon) {
        text-decoration: none;
        font-family: var(--base-font);
        & :global(span.heading-anchor-icon) {
          color: var(--fg);
          margin-right: 0.5rem;
        }
        &:hover {
          text-decoration: underline;
          text-underline-offset: 4px;
          text-decoration-color: var(--fg);
        }
      }
    }
  }
  .guides {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
  }
</style>
